overlays/development/cloudkit-aap/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-aap-development

# Development environment annotations
commonAnnotations:
  environment: development

labels:
  - includeSelectors: true
    pairs:
      environment: development
      app.kubernetes.io/managed-by: kustomize

resources:
  - ../../../base/cloudkit-aap

# Configuration generators
configMapGenerator:
- name: bar-config-as-code-config
  literals:
  - AAP_HOSTNAME=https://dev-cloudkit-foobar.apps.hcp.local.lab
  - AAP_VALIDATE_CERTS=false
  - AAP_ORGANIZATION_NAME=dev
  - AAP_PROJECT_NAME=bar
  - AAP_PROJECT_GIT_URI=https://github.com/innabox/cloudkit-aap
  - AAP_PROJECT_GIT_BRANCH=main
  - AAP_EE_IMAGE=ghcr.io/innabox/cloudkit-aap-ee
  - LICENSE_MANIFEST_PATH=/var/secrets/config-as-code-manifest/license.zip
  - ANSIBLE_EDA_NAMESPACE=foobar
  options:
    disableNameSuffixHash: true

secretGenerator:
# Removed - no sensitive config in config-as-code-ig.yaml anymore
- name: bar-config-as-code-manifest-ig
  files:
  - license.zip=License.zip
  options:
    disableNameSuffixHash: true

replacements:
  - source:
      kind: ConfigMap
      name: bar-config-as-code-config
      fieldPath: metadata.name
    targets:
      - select:
          kind: Job
        fieldPaths:
          - spec.template.spec.containers.0.envFrom.0.configMapRef.name
  #
  # Don't need this because secretGenerator handles it.
  #
  # - source:
  #     kind: Secret
  #     name: bar-config-as-code-manifest-ig
  #     fieldPath: metadata.name
  #   targets:
  #     - select:
  #         kind: Job
  #       fieldPaths:
  #         - spec.template.spec.volumes.[name=config-as-code-manifest-volume].secret.secretName
  #  
  # We cannot touch the secrets for AAP because then AAP can't update them.
  #
  # - source:
  #     kind: Secret
  #     name: cloudkit-admin-password
  #     fieldPath: metadata.name
  #   targets:
  #     - select:
  #         kind: Job
  #       fieldPaths:
  #         - spec.template.spec.containers.*.env.[name=AAP_PASSWORD].valueFrom.secretKeyRef.name
  # - source:
  #     kind: Secret
  #     name: cloudkit-eda-admin-password
  #     fieldPath: metadata.name
  #   targets:
  #     - select:
  #         kind: Job
  #       fieldPaths:
  #         - spec.template.spec.containers.*.env.[name=AAP_EDA_PASSWORD].valueFrom.secretKeyRef.name

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: quay.io/rh-ee-jkary/cloudkit-aap:latest
    - op: replace
      path: /spec/template/spec/initContainers/0/env/0/value
      value: dev-cloudkit-foobar.apps.hcp.local.lab
    - op: replace
      path: /spec/template/spec/initContainers/0/env/1/value
      value: dev-cloudkit-eda-foobar.apps.hcp.local.lab
    - op: replace
      path: /spec/template/spec/initContainers/0/env/4/value
      value: dev-cloudkit-controller-foobar.apps.hcp.local.lab
  target:
    kind: Job
    name: aap-bootstrap

overlays/development/cloudkit-aap/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-aap-development

# Development environment annotations
commonAnnotations:
  environment: development

labels:
  - includeSelectors: true
    pairs:
      environment: development
      app.kubernetes.io/managed-by: kustomize

resources:
  - ../../../base/cloudkit-aap

# Configuration generators
configMapGenerator:
- name: bar-config-as-code-config
  literals:
  - AAP_HOSTNAME=https://dev-cloudkit-foobar.apps.hypershift1.nerc.mghpcc.org
  - AAP_VALIDATE_CERTS=false
  - AAP_ORGANIZATION_NAME=dev
  - AAP_PROJECT_NAME=bar
  - AAP_PROJECT_GIT_URI=https://github.com/jkary/cloudkit-aap
  - AAP_PROJECT_GIT_BRANCH=kubevirt
  - AAP_EE_IMAGE=ghcr.io/innabox/cloudkit-aap-ee
  - LICENSE_MANIFEST_PATH=/var/secrets/config-as-code-manifest/license.zip
  - ANSIBLE_EDA_NAMESPACE=foobar
  options:
    disableNameSuffixHash: true

secretGenerator:
# Removed - no sensitive config in config-as-code-ig.yaml anymore
- name: bar-config-as-code-manifest-ig
  files:
  - license.zip=License.zip
  options:
    disableNameSuffixHash: true

replacements:
  - source:
      kind: ConfigMap
      name: bar-config-as-code-config
      fieldPath: metadata.name
    targets:
      - select:
          kind: Job
        fieldPaths:
          - spec.template.spec.containers.0.envFrom.0.configMapRef.name
  #
  # Don't need this because secretGenerator handles it.
  #
  # - source:
  #     kind: Secret
  #     name: bar-config-as-code-manifest-ig
  #     fieldPath: metadata.name
  #   targets:
  #     - select:
  #         kind: Job
  #       fieldPaths:
  #         - spec.template.spec.volumes.[name=config-as-code-manifest-volume].secret.secretName
  #  
  # We cannot touch the secrets for AAP because then AAP can't update them.
  #
  # - source:
  #     kind: Secret
  #     name: cloudkit-admin-password
  #     fieldPath: metadata.name
  #   targets:
  #     - select:
  #         kind: Job
  #       fieldPaths:
  #         - spec.template.spec.containers.*.env.[name=AAP_PASSWORD].valueFrom.secretKeyRef.name
  # - source:
  #     kind: Secret
  #     name: cloudkit-eda-admin-password
  #     fieldPath: metadata.name
  #   targets:
  #     - select:
  #         kind: Job
  #       fieldPaths:
  #         - spec.template.spec.containers.*.env.[name=AAP_EDA_PASSWORD].valueFrom.secretKeyRef.name

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: quay.io/rh-ee-jkary/cloudkit-aap:latest
    - op: replace
      path: /spec/template/spec/initContainers/0/env/0/value
      value: dev-cloudkit-foobar.apps.hypershift1.nerc.mghpcc.org
    - op: replace
      path: /spec/template/spec/initContainers/0/env/1/value
      value: dev-cloudkit-eda-foobar.apps.hypershift1.nerc.mghpcc.org
    - op: replace
      path: /spec/template/spec/initContainers/0/env/4/value
      value: dev-cloudkit-controller-foobar.apps.hypershift1.nerc.mghpcc.org
  target:
    kind: Job
    name: aap-bootstrap

overlays/development/cloudkit-aap/kustomization.yaml (diff)
@@ -21,12 +21,12 @@ resources:
 configMapGenerator:
 - name: bar-config-as-code-config
   literals:
-  - AAP_HOSTNAME=https://dev-cloudkit-foobar.apps.hcp.local.lab
+  - AAP_HOSTNAME=https://dev-cloudkit-foobar.apps.hypershift1.nerc.mghpcc.org
   - AAP_VALIDATE_CERTS=false
   - AAP_ORGANIZATION_NAME=dev
   - AAP_PROJECT_NAME=bar
-  - AAP_PROJECT_GIT_URI=https://github.com/innabox/cloudkit-aap
-  - AAP_PROJECT_GIT_BRANCH=main
+  - AAP_PROJECT_GIT_URI=https://github.com/jkary/cloudkit-aap
+  - AAP_PROJECT_GIT_BRANCH=kubevirt
   - AAP_EE_IMAGE=ghcr.io/innabox/cloudkit-aap-ee
   - LICENSE_MANIFEST_PATH=/var/secrets/config-as-code-manifest/license.zip
   - ANSIBLE_EDA_NAMESPACE=foobar
@@ -92,13 +92,13 @@ patches:
       value: quay.io/rh-ee-jkary/cloudkit-aap:latest
     - op: replace
       path: /spec/template/spec/initContainers/0/env/0/value
-      value: dev-cloudkit-foobar.apps.hcp.local.lab
+      value: dev-cloudkit-foobar.apps.hypershift1.nerc.mghpcc.org
     - op: replace
       path: /spec/template/spec/initContainers/0/env/1/value
-      value: dev-cloudkit-eda-foobar.apps.hcp.local.lab
+      value: dev-cloudkit-eda-foobar.apps.hypershift1.nerc.mghpcc.org
     - op: replace
       path: /spec/template/spec/initContainers/0/env/4/value
-      value: dev-cloudkit-controller-foobar.apps.hcp.local.lab
+      value: dev-cloudkit-controller-foobar.apps.hypershift1.nerc.mghpcc.org
   target:
     kind: Job
     name: aap-bootstrap
