base/fulfillment-service/kustomization.yaml (before)
#
# Copyright (c) 2025 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fulfillment-service-base

# Resources for fulfillment service (uses shared namespace)
resources:
  - ca
  - database
  - service
  - client
  - admin
  - controller

# Common annotations with naming metadata
commonAnnotations:
  cloudkit.io/organization: cloudkit
  cloudkit.io/project: fulfillment-service


generatorOptions:
  disableNameSuffixHash: true

images:
- name: envoy
  newName: docker.io/envoyproxy/envoy
  newTag: v1.33.0
- name: fulfillment-service
  newName: ghcr.io/innabox/fulfillment-service
  newTag: 0.0.8
- name: postgres
  newName: quay.io/sclorg/postgresql-15-c9s
  newTag: latest

base/fulfillment-service/kustomization.yaml (after)
#
# Copyright (c) 2025 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
#

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fulfillment-service-base

# Resources for fulfillment service (uses shared namespace)
resources:
  - ca
  - database
  - service
  - client
  - admin
  - controller

# Common annotations with naming metadata
commonAnnotations:
  cloudkit.io/organization: cloudkit
  cloudkit.io/project: fulfillment-service


generatorOptions:
  disableNameSuffixHash: true

images:
- name: envoy
  newName: docker.io/envoyproxy/envoy
  newTag: v1.33.0
- name: fulfillment-service
  newName: quay.io/rh-ee-jkary/fulfillment-service
  newTag: latest
- name: postgres
  newName: quay.io/sclorg/postgresql-15-c9s
  newTag: latest

base/fulfillment-service/kustomization.yaml (diff)
@@ -40,8 +40,8 @@ images:
   newName: docker.io/envoyproxy/envoy
   newTag: v1.33.0
 - name: fulfillment-service
-  newName: ghcr.io/innabox/fulfillment-service
-  newTag: 0.0.8
+  newName: quay.io/rh-ee-jkary/fulfillment-service
+  newTag: latest
 - name: postgres
   newName: quay.io/sclorg/postgresql-15-c9s
   newTag: latest
