prerequisites/nfs-subdir-provisioner.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-client-provisioner
  namespace: nfs-provisioner
  labels:
    app: nfs-client-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-client-provisioner
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: nfs-subdir-external-provisioner
            - name: NFS_SERVER
              valueFrom:
                configMapKeyRef:
                  name: nfsconfig
                  key: nfs_server
            - name: NFS_PATH
              valueFrom:
                configMapKeyRef:
                  name: nfsconfig
                  key: nfs_path
      volumes:
        - name: nfs-client-root
          nfs:
            server: NFS_SERVER_PLACEHOLDER
            path: NFS_PATH_PLACEHOLDER
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-vm-dynamic
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
    description: "Dynamic NFS storage for VM live migration with automatic provisioning"
provisioner: nfs-subdir-external-provisioner
parameters:
  # Archive on delete - set to false to delete data when PVC is deleted
  archiveOnDelete: "false"
  # Path pattern for subdirectories: ${.PVC.namespace}-${.PVC.name}-${.PVC.uid}
  pathPattern: "${.PVC.namespace}-${.PVC.name}"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1
  - rsize=1048576
  - wsize=1048576
  - hard
  - timeo=600
  - retrans=2
---
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: nfs-provisioner-scc
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegedContainer: false
allowedCapabilities: null
defaultAddCapabilities: null
fsGroup:
  type: RunAsAny
readOnlyRootFilesystem: false
requiredDropCapabilities:
  - MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
users:
  - system:serviceaccount:nfs-provisioner:nfs-client-provisioner
volumes:
  - configMap
  - downwardAPI
  - emptyDir
  - nfs
  - persistentVolumeClaim
  - projected
  - secret

prerequisites/nfs-subdir-provisioner.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: nfs-provisioner
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-client-provisioner
  namespace: nfs-provisioner
  labels:
    app: nfs-client-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-client-provisioner
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: nfs-subdir-external-provisioner
            - name: NFS_SERVER
              valueFrom:
                configMapKeyRef:
                  name: nfsconfig
                  key: nfs_server
            - name: NFS_PATH
              valueFrom:
                configMapKeyRef:
                  name: nfsconfig
                  key: nfs_path
      volumes:
        - name: nfs-client-root
          nfs:
            server: NFS_SERVER_PLACEHOLDER
            path: NFS_PATH_PLACEHOLDER
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-vm-dynamic
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
    description: "Dynamic NFS storage for VM live migration with automatic provisioning"
provisioner: nfs-subdir-external-provisioner
parameters:
  # Archive on delete - set to false to delete data when PVC is deleted
  archiveOnDelete: "false"
  # Path pattern for subdirectories: ${.PVC.namespace}-${.PVC.name}-${.PVC.uid}
  pathPattern: "${.PVC.namespace}-${.PVC.name}"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1
  - rsize=1048576
  - wsize=1048576
  - hard
  - timeo=600
  - retrans=2
---
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: nfs-provisioner-scc
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegedContainer: false
allowedCapabilities: null
defaultAddCapabilities: null
fsGroup:
  type: RunAsAny
readOnlyRootFilesystem: false
requiredDropCapabilities:
  - MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
users:
  - system:serviceaccount:nfs-provisioner:nfs-client-provisioner
volumes:
  - configMap
  - downwardAPI
  - emptyDir
  - nfs
  - persistentVolumeClaim
  - projected
  - secret

prerequisites/nfs-subdir-provisioner.yaml (diff)
@@ -1,3 +1,8 @@
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: nfs-provisioner
+---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
