overlays/development/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-development-unified

# Development environment annotations
commonAnnotations:
  environment: development

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    environment: development

# Include base resources (cloudkit-aap, cloudkit-operator, shared)
resources:
- ../../base/shared
- ./cloudkit-aap
- ./cloudkit-operator
- ./fulfillment-service

images:
- name: ghcr.io/innabox/fulfillment-service
  newName: quay.io/rh-ee-jkary/fulfillment-service
  newTag: latest

namespace: foobar
namePrefix: dev-

# replacements:
#   - source:
#       kind: ServiceAccount
#       name: fulfillment-controller
#       fieldPath: metadata.name
#     targets:
#       - select:
#           kind: ConfigMap
#           name: fulfillment-config
#         fieldPaths:
#           - data.FULFILLMENT_SERVICE_ACCOUNT

# Secret generators for both components
secretGenerator:
- files:
  - .dockerconfigjson=dockerconfig.json
  name: quay-pull-secret
  type: kubernetes.io/dockerconfigjson
  options:
    disableNameSuffixHash: true

patches:
- patch: |-
    - op: replace
      path: /rules/0/resourceNames/0
      value: "dev-fulfillment-controller"
  target:
    kind: Role
    name: create-controller-token

overlays/development/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-development-unified

# Development environment annotations
commonAnnotations:
  environment: development

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/managed-by: kustomize
    environment: development

# Include base resources (cloudkit-aap, cloudkit-operator, shared)
resources:
- ../../base/shared
- ./cloudkit-aap
- ./cloudkit-operator
- ./fulfillment-service

images:
- name: ghcr.io/innabox/fulfillment-service
  newName: quay.io/rh-ee-jkary/fulfillment-service
  newTag: latest

namespace: foobar
namePrefix: dev-

# replacements:
#   - source:
#       kind: ServiceAccount
#       name: fulfillment-controller
#       fieldPath: metadata.name
#     targets:
#       - select:
#           kind: ConfigMap
#           name: fulfillment-config
#         fieldPaths:
#           - data.FULFILLMENT_SERVICE_ACCOUNT

# Secret generators for both components
secretGenerator:
- files:
  - .dockerconfigjson=dockerconfig.json
  name: quay-pull-secret
  type: kubernetes.io/dockerconfigjson
  options:
    disableNameSuffixHash: true

patches:
- patch: |-
    - op: replace
      path: /rules/0/resourceNames/0
      value: "dev-fulfillment-controller"
  target:
    kind: Role
    name: create-controller-token
- patch: |-
    - op: replace
      path: /subjects/0/name
      value: "dev-template-publisher"
  target:
    kind: RoleBinding
    name: aap-fulfillment-template-publisher-binding

overlays/development/kustomization.yaml (diff)
@@ -58,3 +58,11 @@ patches:
   target:
     kind: Role
     name: create-controller-token
+- patch: |-
+    - op: replace
+      path: /subjects/0/name
+      value: "dev-template-publisher"
+  target:
+    kind: RoleBinding
+    name: aap-fulfillment-template-publisher-binding
+
