overlays/production/cloudkit-aap/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-aap-production

resources:
- ../../../base/cloudkit-aap

# Production naming convention
namePrefix: prod-

# Production environment annotations
commonAnnotations:
  environment: production

labels:
- includeSelectors: true
  pairs:
    environment: production
    app.kubernetes.io/managed-by: kustomize

secretGenerator:
  - name: prod-cloudkit-cloudkit-aap-prod-config-as-code-ig
    literals:
      - AAP_HOSTNAME=aap.prod.example.com
      - AAP_VALIDATE_CERTS=true
      - AAP_ORGANIZATION_NAME=prod-cloudkit
      - AAP_PROJECT_NAME=cloudkit-aap-prod
      - AAP_PROJECT_GIT_URI=https://github.com/organization/cloudkit-aap.git
      - AAP_PROJECT_GIT_BRANCH=main
      - AAP_EE_IMAGE=quay.io/organization/cloudkit-aap-ee:latest
      - LICENSE_MANIFEST_PATH=/var/secrets/config-as-code-manifest/license.zip
    options:
      disableNameSuffixHash: true
  - name: prod-cloudkit-cloudkit-aap-prod-config-as-code-manifest-ig
    literals:
      - license.zip=""
    options:
      disableNameSuffixHash: true

replacements:
  - source:
      kind: Secret
      name: prod-cloudkit-cloudkit-aap-prod-config-as-code-ig
      fieldPath: metadata.name
    targets:
      - select:
          kind: Job
        fieldPaths:
          - spec.template.spec.containers.*.envFrom.*.secretRef.name
  - source:
      kind: Secret
      name: prod-cloudkit-cloudkit-aap-prod-config-as-code-manifest-ig
      fieldPath: metadata.name
    targets:
      - select:
          kind: Job
        fieldPaths:
          - spec.template.spec.volumes.[name=config-as-code-manifest-volume].secret.secretName

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: quay.io/organization/cloudkit-aap-ee:latest
  target:
    kind: Job
    name: aap-bootstrap
- path: fix-ansibleautomationplatform.yaml
  target:
    kind: AnsibleAutomationPlatform
    name: prod-cloudkit

overlays/production/cloudkit-aap/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-aap-production

# Resources and namespace/namePrefix handled by parent production kustomization

# Production environment annotations
commonAnnotations:
  environment: production

labels:
- includeSelectors: true
  pairs:
    environment: production
    app.kubernetes.io/managed-by: kustomize

secretGenerator:
  - name: prod-cloudkit-cloudkit-aap-prod-config-as-code-ig
    literals:
      - AAP_HOSTNAME=aap.prod.example.com
      - AAP_VALIDATE_CERTS=true
      - AAP_ORGANIZATION_NAME=prod-cloudkit
      - AAP_PROJECT_NAME=cloudkit-aap-prod
      - AAP_PROJECT_GIT_URI=https://github.com/organization/cloudkit-aap.git
      - AAP_PROJECT_GIT_BRANCH=main
      - AAP_EE_IMAGE=quay.io/organization/cloudkit-aap-ee:latest
      - LICENSE_MANIFEST_PATH=/var/secrets/config-as-code-manifest/license.zip
    options:
      disableNameSuffixHash: true
  - name: prod-cloudkit-cloudkit-aap-prod-config-as-code-manifest-ig
    literals:
      - license.zip=""
    options:
      disableNameSuffixHash: true

replacements:
  - source:
      kind: Secret
      name: prod-cloudkit-cloudkit-aap-prod-config-as-code-ig
      fieldPath: metadata.name
    targets:
      - select:
          kind: Job
        fieldPaths:
          - spec.template.spec.containers.*.envFrom.*.secretRef.name
  - source:
      kind: Secret
      name: prod-cloudkit-cloudkit-aap-prod-config-as-code-manifest-ig
      fieldPath: metadata.name
    targets:
      - select:
          kind: Job
        fieldPaths:
          - spec.template.spec.volumes.[name=config-as-code-manifest-volume].secret.secretName

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: quay.io/organization/cloudkit-aap-ee:latest
  target:
    kind: Job
    name: aap-bootstrap
- path: fix-ansibleautomationplatform.yaml
  target:
    kind: AnsibleAutomationPlatform
    name: prod-cloudkit

overlays/production/cloudkit-aap/kustomization.yaml (diff)
@@ -4,11 +4,7 @@ kind: Kustomization
 metadata:
   name: cloudkit-aap-production
 
-resources:
-- ../../../base/cloudkit-aap
-
-# Production naming convention
-namePrefix: prod-
+# Resources and namespace/namePrefix handled by parent production kustomization
 
 # Production environment annotations
 commonAnnotations:
