overlays/development/cloudkit-operator/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-operator-development

# Development environment annotations
commonAnnotations:
  environment: development

labels:
  - includeSelectors: true
    pairs:
      environment: development
      app.kubernetes.io/managed-by: kustomize

resources:
  - ../../../base/cloudkit-operator

# secretGenerator:
#   - name: quay-pull-secret
#     type: kubernetes.io/dockerconfigjson
#     files:
#       - .dockerconfigjson=dockerconfig.json
#     options:
#       disableNameSuffixHash: true
#     behavior: replace

# images:
#   - name: quay.io/innabox/cloudkit-operator
#     newName: quay.io/rh-ee-jkary/cloudkit-operator
#     newTag: latest

patches:
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 1
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value: "200m"
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: "256Mi"
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: LOG_LEVEL
        value: debug
  target:
    kind: Deployment
    name: controller-manager

- patch: |-
    - op: replace
      path: /metadata/name
      value: cloudkit-operator-dev
  target:
    kind: Namespace
    name: cloudkit

# Add HyperShift permissions to ClusterRole
- patch: |-
    - op: add
      path: /rules/-
      value:
        apiGroups:
        - hypershift.openshift.io
        resources:
        - hostedclusters
        - nodepools
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
  target:
    kind: ClusterRole
    name: manager-role

# Fix ClusterRoleBinding to use correct namespace and service account
- patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: foobar
    - op: replace
      path: /subjects/0/name
      value: dev-controller-manager
  target:
    kind: ClusterRoleBinding
    name: manager-rolebinding

overlays/development/cloudkit-operator/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: cloudkit-operator-development

# Development environment annotations
commonAnnotations:
  environment: development

labels:
  - includeSelectors: true
    pairs:
      environment: development
      app.kubernetes.io/managed-by: kustomize

resources:
  - ../../../base/cloudkit-operator

# secretGenerator:
#   - name: quay-pull-secret
#     type: kubernetes.io/dockerconfigjson
#     files:
#       - .dockerconfigjson=dockerconfig.json
#     options:
#       disableNameSuffixHash: true
#     behavior: replace

# images:
#   - name: quay.io/innabox/cloudkit-operator
#     newName: quay.io/rh-ee-jkary/cloudkit-operator
#     newTag: latest

patches:
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 1
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value: "200m"
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: "256Mi"
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: LOG_LEVEL
        value: debug
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: CLOUDKIT_FULFILLMENT_SERVER_ADDRESS
        value: dev-fulfillment-api.foobar.svc.cluster.local:8000
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
        value: https://dev-fulfillment-api-foobar.apps.acm.local.lab:443/api/private/v1/cluster-orders
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
        value: https://dev-fulfillment-api-foobar.apps.acm.local.lab:443/api/private/v1/cluster-orders
  target:
    kind: Deployment
    name: controller-manager

- patch: |-
    - op: replace
      path: /metadata/name
      value: cloudkit-operator-dev
  target:
    kind: Namespace
    name: cloudkit

# Add HyperShift permissions to ClusterRole
- patch: |-
    - op: add
      path: /rules/-
      value:
        apiGroups:
        - hypershift.openshift.io
        resources:
        - hostedclusters
        - nodepools
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
  target:
    kind: ClusterRole
    name: manager-role

# Fix ClusterRoleBinding to use correct namespace and service account
- patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: foobar
    - op: replace
      path: /subjects/0/name
      value: dev-controller-manager
  target:
    kind: ClusterRoleBinding
    name: manager-rolebinding

overlays/development/cloudkit-operator/kustomization.yaml (diff)
@@ -47,6 +47,21 @@ patches:
       value:
         name: LOG_LEVEL
         value: debug
+    - op: add
+      path: /spec/template/spec/containers/0/env/-
+      value:
+        name: CLOUDKIT_FULFILLMENT_SERVER_ADDRESS
+        value: dev-fulfillment-api.foobar.svc.cluster.local:8000
+    - op: add
+      path: /spec/template/spec/containers/0/env/-
+      value:
+        name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
+        value: https://dev-fulfillment-api-foobar.apps.acm.local.lab:443/api/private/v1/cluster-orders
+    - op: add
+      path: /spec/template/spec/containers/0/env/-
+      value:
+        name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
+        value: https://dev-fulfillment-api-foobar.apps.acm.local.lab:443/api/private/v1/cluster-orders
   target:
     kind: Deployment
     name: controller-manager
