overlays/hypershift2/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: innabox

resources:
  - ../../base
  - externalsecrets

patches:
  - patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: cloudkit-operator-controller-manager
      spec:
        template:
          spec:
            containers:
            - name: manager
              env:
              - name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
                value: http://innabox-innabox-eda-service:5000/create-hosted-cluster
              - name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
                value: http://innabox-innabox-eda-service:5000/delete-hosted-cluster

secretGenerator:
  - name: config-as-code-ig
    options:
      disableNameSuffixHash: true
    literals:
      - CLOUDKIT_TEMPLATE_COLLECTIONS=cloudkit.templates,isaiahstapleton.ai_cluster_ansible
      - AAP_EE_IMAGE=ghcr.io/larsks/cloudkit-aap@sha256:ddc3dec0315de244c14df9d2ee11cc242a60dabd0b0b43b2c48fd1a0de2e61da

images:
  - name: ghcr.io/innabox/cloudkit-operator
    digest: sha256:675ede6dac9fcd9b8579a24f8798f80ab91954d787fbc4d6e55e8ea311d5d0a9
  - name: ghcr.io/innabox/fulfillment-service
    digest: sha256:39129a4cd31524be72ae8938ab7352d8a16628b16a026789910e54dc89a60832
  - name: ghcr.io/innabox/cloudkit-aap
    digest: sha256:7a4866a3409782e74f2f5cd93c4c1ca8dfed2fa8d5a556141dd3c0de245cce70

overlays/hypershift2/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: innabox

resources:
  - ../../base
  - externalsecrets

patches:
  - patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: cloudkit-operator-controller-manager
      spec:
        template:
          spec:
            containers:
            - name: manager
              env:
              - name: CLOUDKIT_CLUSTER_CREATE_WEBHOOK
                value: http://innabox-innabox-eda-service:5000/create-hosted-cluster
              - name: CLOUDKIT_CLUSTER_DELETE_WEBHOOK
                value: http://innabox-innabox-eda-service:5000/delete-hosted-cluster

secretGenerator:
  - name: config-as-code-ig
    options:
      disableNameSuffixHash: true
    literals:
      - AAP_EE_IMAGE=ghcr.io/larsks/cloudkit-aap@sha256:ddc3dec0315de244c14df9d2ee11cc242a60dabd0b0b43b2c48fd1a0de2e61da

configMapGenerator:
  - name: publish-templates-ig
    options:
      disableNameSuffixHash: true
    literals:
      - CLOUDKIT_TEMPLATE_COLLECTIONS=cloudkit.templates,isaiahstapleton.ai_cluster_ansible

images:
  - name: ghcr.io/innabox/cloudkit-operator
    digest: sha256:675ede6dac9fcd9b8579a24f8798f80ab91954d787fbc4d6e55e8ea311d5d0a9
  - name: ghcr.io/innabox/fulfillment-service
    digest: sha256:39129a4cd31524be72ae8938ab7352d8a16628b16a026789910e54dc89a60832
  - name: ghcr.io/innabox/cloudkit-aap
    digest: sha256:7a4866a3409782e74f2f5cd93c4c1ca8dfed2fa8d5a556141dd3c0de245cce70

overlays/hypershift2/kustomization.yaml (diff)
@@ -29,8 +29,14 @@ secretGenerator:
     options:
       disableNameSuffixHash: true
     literals:
-      - CLOUDKIT_TEMPLATE_COLLECTIONS=cloudkit.templates,isaiahstapleton.ai_cluster_ansible
       - AAP_EE_IMAGE=ghcr.io/larsks/cloudkit-aap@sha256:ddc3dec0315de244c14df9d2ee11cc242a60dabd0b0b43b2c48fd1a0de2e61da
+
+configMapGenerator:
+  - name: publish-templates-ig
+    options:
+      disableNameSuffixHash: true
+    literals:
+      - CLOUDKIT_TEMPLATE_COLLECTIONS=cloudkit.templates,isaiahstapleton.ai_cluster_ansible
 
 images:
   - name: ghcr.io/innabox/cloudkit-operator
